<!doctype html>
<html lang="es" class="h-100">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Icon Grabbed from Git -->
  <link href="https://git-scm.com/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&wght=400;500;700&display=swap">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme-mint.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Contacto - Guía de hoteles</title>
</head>

<body class="d-flex flex-column h-100">
  <header>
    <!-- The NAvBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pricing.html#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./tos.html">Términos y Condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jumbotron-heading">
      <div class="container">
        <h1 class="display-3 text-bold"><b>Guía de hoteles</b></h1>
      </div>
    </div>
  
    <div class="container">
    <!-- Bredcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
      <!-- Example row of columns -->
      <h1>Déjame tu comentario</h1>
      <form class="pt-4 pb-5">

        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus Apellidos">
            </div>
        </div>

        <div class="form-group">
            <label for="email">eMail</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>

        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                    <option>Zaragoza</option>
                    <option>Teruel</option>
                    <option>Huesca</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="comentario">Comentarios</label>
            <textarea type="email" class="form-control" id="comentario" rows="6"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="aceptotos">
                <label for="aceptotos" class="form-check-label">Acepto las <a href="./tos.html" target="_blank">Condiciones Legales</a></label> 
            </div>
        </div>
        <button type="submit" class="btn btn-primary">ENVIAR</button>

      </form>
  
    </div> <!-- /container -->
  
  </main>

  <!-- Da Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container">
      <div class="row">

        <!-- Adress -->
        <div class="col-md-4 mb-3">
          <address>
            <strong>Hello, Git!</strong><br>
            Un proyecto de práctica<br>
            desarrollado por<br>
            <span class="oi oi-globe"></span> <a href="https://www.artur.es">Artur Mirabet</a>
          </address>
        </div>

        <!-- Social -->
        <div class="col-md-4 mb-3 text-center">
          <address>
            <a href="https://www.behance.net/amirabet">Behance</a><br>
            <a href="http://instagram.com/a_mirabet">Instagram</a><br>
            <a href="http://amirabet.tumblr.com/">Tumblr</a><br>
            <a href="http://linkedin.com/in/amirabet">LinkedIn</a>
          </address>
        </div>

        <!-- Proud -->
        <div class="col-md-4 mb-3 text-right">
          <address>
            Made with<span class="text-danger"> <span class="oi oi-heart"></span> </span><br>
            in <strong>Barcelona</strong>
          </address>
        </div>

      </div>
    </div>
  </footer>
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>