<!doctype html>
<html lang="es" class="h-100">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Icon Grabbed from Git -->
  <link href="https://git-scm.com/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&wght=400;500;700&display=swap">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme-mint.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guía de hoteles</title>
</head>

<body class="d-flex flex-column h-100">
  <header>
    <!-- The NAvBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><span class="oi oi-home"></span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./pricing.html">Precios</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./tos.html">Términos y Condiciones</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jumbotron-heading">
      <div class="container">
        <h1 class="display-3 text-bold"><b>Guía de hoteles</b></h1>
      </div>
    </div>

    <div class="container">

      <!-- Bredcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2 class="text-primary">¿Qué ofrecemos?</h2>
          <p>Los hoteles más prestigiosos y tranquilos del globo.</p>
        </div>
        <div class="col-md-4">
          <h2 class="text-warning">¿Cómo reservo?</h2>
          <p>Con nuestra herramienta tendrás tu hotel disponible fácilmente.</p>
        </div>
        <div class="col-md-4">
          <h2 class="text-info">¿El pago es seguro?</h2>
          <p>Sin duda. Contamos con toda la seguridad online.</p>
        </div>
      </div>

      <!-- Carrousel-->
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/aframe.jpg" class="d-block w-100" alt="A-Frame">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-primary">A Frame</h5>
              <p>Una encantadora cabaña de madera.</p>
              <button class="btn btn-warning btn-sm mx-auto text-bold" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="A Frame"><span class="oi oi-bookmark"></span> RESERVA
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/pabellon.jpg" class="d-block w-100" alt="Pabellón">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-primary">Pabellón</h5>
              <p>La mínima expresión en piedra caliza.</p>
              <button class="btn btn-warning btn-sm mx-auto text-bold" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Pabellón"><span class="oi oi-bookmark"></span> RESERVA
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/casazen.jpg" class="d-block w-100" alt="Casa Zen">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-primary">Casa Zen</h5>
              <p>Siente los elementos y la naturaleza.</p>
              <button class="btn btn-warning btn-sm mx-auto text-bold" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Casa Zen"><span class="oi oi-bookmark"></span> RESERVA
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/casaarbol.jpg" class="d-block w-100" alt="Casa Árbol">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-primary">Casa Árbol</h5>
              <p>Escala el bosque y siéntete cuál pájaro.</p>
              <button class="btn btn-warning btn-sm mx-auto text-bold" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Casa Árbol"><span class="oi oi-bookmark"></span> RESERVA
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/casacueva.png" class="d-block w-100" alt="Casa Zen">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-primary">Cueva</h5>
              <p>Conoce como vivieron los primeros hombres.</p>
              <button class="btn btn-warning btn-sm mx-auto text-bold" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="A-Frame"><span class="oi oi-bookmark"></span> RESERVA
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/vivac.jpg" class="d-block w-100" alt="Vivac">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-primary">Vivac</h5>
              <p>Solamente tú y las estrellas infinitas.</p>
              <button class="btn btn-warning btn-sm mx-auto text-bold" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Vivac"><span class="oi oi-bookmark"></span> RESERVA
              </button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      

      <hr class="mb-5">

      <h3 class="mb-5">Encuentra el hotel que siempre has soñado</h3>

      <!-- Proyecto -->
      <div class="d-flex flex-wrap flex-row pb-5">

        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            <span class="oi oi-flag text-warning"></span> Descuento 50%
          </div>
          <img src="img/aframe.jpg" alt="aframe" class="card-img">
          <div class="card-body d-flex flex-column">
            <h4 class="card-title text-success" data-toggle="tooltip" data-placement="top" title="¡Últimas plazas!">A Frame</h4>
            <p class="">Una encantadora cabaña de madera.</p>
          </div>
          <div class="card-btn-holder">
            <button class="btn btn-warning btn-sm btn-block mt-auto text-bold"  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="A-Frame">
              <span class="oi oi-bookmark"></span> RESERVA
            </button>
          </div>
          <div class="card-footer">
            <span class="oi oi-info text-info small"></span> <a class="card-subtitle text-muted" role="button"
              data-toggle="collapse" href="#collapseAframe" role="button" aria-expanded="false"
              aria-controls="collapseAframe"> Material</a>
            <div class="collapse" id="collapseAframe">
              <div>
                <small class="small">Madera de Arce</small>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            <span class="oi oi-sun text-info"></span> Exclusivo
          </div>
          <img src="img/pabellon.jpg" alt="pabellon" class="card-img">
          <div class="card-body d-flex flex-column">
            <h4 class="text-success">
              <span class="oi oi-star text-danger" data-toggle="popover" data-placement="top" title="¡ATENCIÓN!" data-content="Oferta niños gratis si reservas ahora"></span>               Pabellón
            </h4>
            <p class="">La mínima expresión en piedra caliza.</p>
          </div>
          <div class="card-btn-holder">
            <button class="btn btn-warning btn-sm btn-block mt-auto text-bold"  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Pabellón">
              <span class="oi oi-bookmark"></span> RESERVA
            </button>
          </div>
          <div class="card-footer">
            <span class="oi oi-info text-info small"></span> <a class="card-subtitle text-muted" role="button"
              data-toggle="collapse" href="#collapsePabellon" role="button" aria-expanded="false"
              aria-controls="collapsePabellon"> Material</a>
            <div class="collapse" id="collapsePabellon">
              <div>
                <small class="small">Mármol de Carrara</small>
              </div>
            </div>
          </div>

        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            <span class="oi oi-target text-success"></span> Última Plaza
          </div>
          <img src="img/casazen.jpg" alt="casazen" class="card-img">
          <div class="card-body d-flex flex-column">
            <h4 class="text-success" data-toggle="tooltip" data-placement="top" title="¡Últimas plazas!">Casa Zen</h4>
            <p class="">Siente los elementos y la naturaleza.</p>
          </div>
          <div class="card-btn-holder">
            <button class="btn btn-warning btn-sm btn-block mt-auto text-bold"  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Casa Zen">
              <span class="oi oi-bookmark"></span> RESERVA
            </button>
          </div>
          <div class="card-footer">
            <span class="oi oi-info text-info small"></span> <a class="card-subtitle text-muted" role="button"
              data-toggle="collapse" href="#collapseCasazen" role="button" aria-expanded="false"
              aria-controls="collapseCasazen"> Material</a>
            <div class="collapse" id="collapseCasazen">
              <div>
                <small class="small">Madera y Papel de Arroz</small>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            <span class="oi oi-map-marker text-danger"></span> Paradero desconocido
          </div>
          <img src="img/casaarbol.jpg" alt="casaarbol" class="card-img">
          <div class="card-body d-flex flex-column">
            <h4 class="text-success">
              <span class="oi oi-star text-danger" data-toggle="popover" data-placement="top" title="¡ATENCIÓN!" data-content="Oferta niños gratis si reservas ahora"></span>  Casa árbol
            </h4>
            <p class="">Escala el bosque y siéntete cuál pájaro.</p>
          </div>
          <div class="card-btn-holder">
            <button class="btn btn-warning btn-sm btn-block mt-auto text-bold"  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Casa Árbol">
              <span class="oi oi-bookmark"></span> RESERVA
            </button>
          </div>
          <div class="card-footer">
            <span class="oi oi-info text-info small"></span> <a class="card-subtitle text-muted" role="button"
              data-toggle="collapse" href="#collapseCasaarbol" role="button" aria-expanded="false"
              aria-controls="collapseCasaarbol"> Material</a>
            <div class="collapse" id="collapseCasaarbol">
              <div>
                <small class="small">Pino vivo y muerto</small>
              </div>
            </div>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            <span class="oi oi-clock text-primary"></span> Oferta limitada
          </div>
          <img src="img/casacueva.png" alt="casacueva" class="card-img">
          <div class="card-body d-flex flex-column">
            <h4 class="text-success" data-toggle="tooltip" data-placement="top" title="¡Últimas plazas!">Cueva</h4>
            <p class="">Conoce como vivieron los primeros hombres.</p>
          </div>
          <div class="card-btn-holder">
            <button class="btn btn-warning btn-sm btn-block mt-auto text-bold"  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Casa Cueva">
              <span class="oi oi-bookmark"></span> RESERVA
            </button>
          </div>
          <div class="card-footer">
            <span class="oi oi-info text-info small"></span> <a class="card-subtitle text-muted" role="button"
              data-toggle="collapse" href="#collapseCueva" role="button" aria-expanded="false"
              aria-controls="collapseCueva"> Material</a>
            <div class="collapse" id="collapseCueva">
              <div>
                <small class="small">Roca excavada</small>
              </div>
            </div>
          </div>

        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-header">
            <span class="oi oi-eye text-success"></span></span> Fotografías actualizadas
          </div>
          <img src="img/vivac.jpg" alt="vivac" class="card-img">
          <div class="card-body d-flex flex-column">
            <h4 class="text-success">
              <span class="oi oi-star text-danger" data-toggle="popover" data-placement="top" title="¡ATENCIÓN!" data-content="Oferta niños gratis si reservas ahora"></span> Vivac
            </h4>
            <p class="">Solamente tú y las estrellas infinitas.</p>
          </div>
          <div class="card-btn-holder">
            <button class="btn btn-warning btn-sm btn-block mt-auto text-bold"  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-hotel="Vivac">
              <span class="oi oi-bookmark"></span> RESERVA
            </button>
          </div>
          <div class="card-footer">
            <span class="oi oi-info text-info small"></span> <a class="card-subtitle text-muted" role="button"
              data-toggle="collapse" href="#collapseVivac" role="button" aria-expanded="false"
              aria-controls="collapseVivac"> Material</a>
            <div class="collapse" id="collapseVivac">
              <div>
                <small class="small">Aire y estrellas</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    </div> <!-- /container -->

  </main>

  <!-- Da Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container">
      <div class="row">

        <!-- Adress -->
        <div class="col-md-4 mb-3">
          <address>
            <strong>Hello, Git!</strong><br>
            Un proyecto de práctica<br>
            desarrollado por<br>
            <span class="oi oi-globe"></span> <a href="https://www.artur.es">Artur Mirabet</a>
          </address>
        </div>

        <!-- Social -->
        <div class="col-md-4 mb-3 text-center">
          <address>
            <a href="https://www.behance.net/amirabet">Behance</a><br>
            <a href="http://instagram.com/a_mirabet">Instagram</a><br>
            <a href="http://amirabet.tumblr.com/">Tumblr</a><br>
            <a href="http://linkedin.com/in/amirabet">LinkedIn</a>
          </address>
        </div>

        <!-- Proud -->
        <div class="col-md-4 mb-3 text-right">
          <address>
            Made with<span class="text-danger"> <span class="oi oi-heart"></span> </span><br>
            in <strong>Barcelona</strong>
          </address>
        </div>

      </div>
    </div>
  </footer>

  <!-- modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">nueva Reserva</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre y Apellidos</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="recipient-email" class="col-form-label">email</label>
                  <input type="email" class="form-control" id="recipient-email">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="recipient-checkin" class="col-form-label">Entrada</label>
                  <input type="date" class="form-control" id="recipient-checkin">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="recipient-checkout" class="col-form-label">Salida</label>
                  <input type="date" class="form-control" id="recipient-checkout">
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="form-group">
                  <label for="recipient-adults" class="col-form-label">Adultos</label>
                  <select class="form-control" id="recipient-adults">
                    <option selected>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>

              <div class="col-sm-6 col-md-3">
                <div class="form-group">
                  <label for="recipient-childs" class="col-form-label">Niños</label>
                  <select class="form-control" id="recipient-childs">
                    <option selected>-</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <label for="recipient-room" class="col-form-label">Servicio</label>
                  <select class="form-control" id="recipient-room">
                    <option>Basic</option>
                    <option selected>Standard</option>
                    <option>Premium</option>
                    <option>Platinum</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div class="btn-group">
            <button type="reset" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">ENVIAR</button>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>