<!doctype html>
<html lang="es" class="h-100">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Icon Grabbed from Git -->
  <link href="https://git-scm.com/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&wght=400;500;700&display=swap">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme-mint.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guía de hoteles</title>
</head>

<body class="d-flex flex-column h-100">
  <header>
    <!-- The NAvBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./tos.html">Términos y Condiciones</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jumbotron-heading">
      <div class="container">
        <h1 class="display-3 text-bold"><b>Guía de hoteles</b></h1>
      </div>
    </div>
  
    <div class="container">
      <!-- Bredcrumbs -->
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
      </nav>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pagos-tab" data-toggle="tab" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Pagos</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>

      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Tab precios -->
        <div class="tab-pane active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
          <div class="responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Andes</th>
                <th>Himalaya</th>
                <th>Rocosas</th>
                <th>Pirineos</th>
              </thead>
              <tbody>
        
                <tr>
                  <td>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                  </td>
                  <td>100€</td>
                  <td>90€</td>
                  <td>80€</td>
                  <td>60€</td>
                </tr>
        
                <tr>
                  <td>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                  </td>
                  <td>120€</td>
                  <td>100€</td>
                  <td>90€</td>
                  <td>70€</td>
                </tr>
        
                <tr>
                  <td>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                  </td>
                  <td>140€</td>
                  <td>120€</td>
                  <td>100€</td>
                  <td>80€</td>
                </tr>
        
                <tr>
                  <td>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-muted"></span>
                  </td>
                  <td>160€</td>
                  <td>140€</td>
                  <td>120€</td>
                  <td>100€</td>
                </tr>
        
                <tr>
                  <td>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                    <span class="oi oi-star text-small text-warning"></span>
                  </td>
                  <td>200€</td>
                  <td>180€</td>
                  <td>140€</td>
                  <td>120€</td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>

        <!-- Tab pagos -->
        <div class="tab-pane mb-5" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
          <div class="accordion" id="accordionPagos">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    En efectivo
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionPagos">
                <div class="card-body">
                  Pagar con dinero empieza a ser una práctica romántica en el siglo XXI tal y como lo es leer un libro de pael o escuchar un vinilo.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta
                  </button>
                </h2>
              </div>

              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPagos">
                <div class="card-body">
                  Pareciera un método moderno pero nótese que las primeras tarjetas de crédito fechan de los años 70... 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    NFC
                  </button>
                </h2>
              </div>

              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPagos">
                <div class="card-body">
                  Toda tu vida en tu celular, ¡hasta tu dinero! Sin duda un método comodísimo, pero... ¿a la par que seguro?
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <h4 class="mt-2">Comentarios</h4>
          <br/>
          <br/>
          <br/>
          <br/>
        </div>
      </div>

    </div> <!-- /container -->
  
  </main>

  <!-- Da Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container">
      <div class="row">

        <!-- Adress -->
        <div class="col-md-4 mb-3">
          <address>
            <strong>Hello, Git!</strong><br>
            Un proyecto de práctica<br>
            desarrollado por<br>
            <span class="oi oi-globe"></span> <a href="https://www.artur.es">Artur Mirabet</a>
          </address>
        </div>

        <!-- Social -->
        <div class="col-md-4 mb-3 text-center">
          <address>
            <a href="https://www.behance.net/amirabet">Behance</a><br>
            <a href="http://instagram.com/a_mirabet">Instagram</a><br>
            <a href="http://amirabet.tumblr.com/">Tumblr</a><br>
            <a href="http://linkedin.com/in/amirabet">LinkedIn</a>
          </address>
        </div>

        <!-- Proud -->
        <div class="col-md-4 mb-3 text-right">
          <address>
            Made with<span class="text-danger"> <span class="oi oi-heart"></span> </span><br>
            in <strong>Barcelona</strong>
          </address>
        </div>

      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>